plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.fluentjava'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        fluentjava {
            id = 'io.fluentjava'
            implementationClass = 'io.fluentjava.gradle.FluentJavaPlugin'
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            groupId = 'io.fluentjava'
            artifactId = 'fluentjava-gradle-plugin'
        }
    }
}
